# optitrack-motive-file-converter

./: .gitignore  OptiTrack NMotive converter.csproj  README.md  ReconstructionSettings.motive  converter.cs
Matlab/: batch_processor.m
NMotive API/: NMotive.xml  NMotiveAPI.chm
test_data/: test_default.csv  test_markers_enabled.csv
