<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
     <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>OptiTrack_NMotive_Converter</RootNamespace>
     <AssemblyName>converter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
      <Reference Include="NMotive">
        <HintPath>NMotive API\NMotive.dll</HintPath>
      </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="NMotive API\platforms\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>platforms\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="ReconstructionSettings.motive">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
</ItemGroup>

</Project>
