<?xml version="1.0" encoding="UTF-8"?>
<profile version="1">
    <property_warehouse>
        <properties>
            <property>
                <name>BitDepth</name>
                <value>12</value>
            </property>
            <property>
                <name>QuantumActiveFlickerWeight</name>
                <value>0.200000</value>
            </property>
            <property>
                <name>QuantumResidualThreshold</name>
                <value>90.000000</value>
            </property>
            <property>
                <name>QuantumThreshold3D</name>
                <value>30.000000</value>
            </property>
            <property>
                <name>QuantumThreshold2D</name>
                <value>6.000000</value>
            </property>
            <property>
                <name>QuantumMinRaysBoot</name>
                <value>2</value>
            </property>
            <property>
                <name>QuantumMinRaysClean</name>
                <value>1</value>
            </property>
            <property>
                <name>QuantumMaxFillFrames</name>
                <value>2</value>
            </property>
        </properties>
    </property_warehouse>
</profile>
